<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LOVE</title>
	<style>
		body {
  background-color: #111;
  overflow: hidden;
  z-index: 1000;
}

.el {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  background-color: #f45f42;
  motion-offset: 100%;
  motion-path: path('m 211.619 15.642 c -137.447 -2.4711 -264.638 212.481 105.926 435.341 c 0.405975 -0.730988 1.96899 -0.730988 2.375 0 c 382.518 -230.049 234.665 -451.64 92.626 -434.391 c -55.373 6.7245 -81.504 37.4565 -93.814 63.888 c -12.309 -26.4315 -38.44 -57.1635 -93.813 -63.888 c -4.438 -0.539301 -8.86601 -0.8702 -13.3 -0.95 l 0 -0.0001 Z');
  animation: move 6s infinite ease-in-out;
}

@keyframes move {
  100% {
    motion-offset: 0;
  }
}

.el:nth-of-type(1) {
  animation-delay: 0s;
  z-index: 1000;
}

.el:nth-of-type(2) {
  animation-delay: 0.2s;
  background-color: #f44242;
  z-index: 1000;
}

.el:nth-of-type(3) {
  animation-delay: .4s;
  background-color: #ffb2b2;
  z-index: 1000;
}

.el:nth-of-type(4) {
  animation-delay: .6s;
  z-index: 1000;
}

.el:nth-of-type(5) {
  animation-delay: .8s;
  z-index: 1000;
}

.el:nth-of-type(6) {
  animation-delay: 1s;
  z-index: 1000;
}

.el:nth-of-type(7) {
  animation-delay: 1.2s;
  z-index: 1000;
}

.el:nth-of-type(8) {
  animation-delay: 1.4s;
  z-index: 1000;
}

.el:nth-of-type(9) {
  animation-delay: 1.6s;
  z-index: 1000;
}

.el:nth-of-type(10) {
  animation-delay: 1.8s;
  z-index: 1000;
}

.el:nth-of-type(11) {
  animation-delay: 2s;
  background-color: #ffb2b2;
  z-index: 1000;
}

.el:nth-of-type(12) {
  animation-delay: 2.2s;
  z-index: 1000;
}

.el:nth-of-type(13) {
  animation-delay: 2.4s;
  background-color: #ffb2b2;
  z-index: 1000;
}

.el:nth-of-type(14) {
  animation-delay: 2.6s;
  z-index: 1000;
}

.el:nth-of-type(15) {
  animation-delay: 2.8s;
 ?background-color: #772f2f;
 z-index: 1000;
}

.el:nth-of-type(16) {
  animation-delay: 3s;
  z-index: 1000;
}

.el:nth-of-type(17) {
  animation-delay: 3.2s;
  z-index: 1000;
}

.el:nth-of-type(18) {
  animation-delay: 3.4s;
  z-index: 1000;
}

.el:nth-of-type(19) {
  animation-delay: 3.6s;
  background-color: #ffb2b2;
  z-index: 1000;
}

.el:nth-of-type(20) {
  animation-delay: 3.8s;
  background-color: #772f2f;
  z-index: 1000;
}

.el:nth-of-type(21) {
  animation-delay: 4s;
  z-index: 1000;
}

.el:nth-of-type(22) {
  animation-delay: 4.2s;
  z-index: 1000;
}

.el:nth-of-type(23) {
  animation-delay: 4.4s;
  z-index: 1000;
}

.el:nth-of-type(24) {
  animation-delay: 4.6s;
  z-index: 1000;
}

.el:nth-of-type(25) {
  animation-delay: 4.8s;
  z-index: 1000;
  background-color: #772f2f;
}

.el:nth-of-type(26) {
  animation-delay: 5s;
  z-index: 1000;}

.el:nth-of-type(27) {
  animation-delay: 5.2s;
  z-index: 1000;
}

.el:nth-of-type(28) {
  animation-delay: 5.4s;
  z-index: 1000;
}

.el:nth-of-type(29) {
  animation-delay: 5.6s;
  z-index: 1000;
}

.el:nth-of-type(30) {
  animation-delay: 5.8s;
  z-index: 1000;
}

.el:nth-of-type(31) {
  animation-delay: 6s;
  z-index: 1000;
}

.el:nth-of-type(32) {
  animation-delay: 6.2s;
  background-color: #ffb2b2;
  z-index: 1000;
}

p {
  position: absolute;
  top: 180px;
  left: 260px;
  font-size: 30px;
  color: #f44242;
  opacity: 0;
}

.elo {
  animation: elo 10s linear;
  z-index: 1000;
}

.luvya {
  animation: luvya 10s linear;
  animation-fill-mode: forwards;
  z-index: 1000;
}

@keyframes elo {
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes luvya {
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
	</style>
</head>
<body>
	<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>

<p class="elo">刚好遇见你！</p>
<p class="luvya">小菜 毛毛</p>
</body>
</html>